spring.application.name=inscription-service
spring.config.import=optional:configserver:http://localhost:8888
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#server.port=8082
#eureka.client.prefer-ip-address=true